<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Rebuild" ToolsVersion="4.0">
  <ItemGroup>
    <ConfigurationList Condition="  '@(ConfigurationList)' == '' and $(Configuration) != '' " Include="$(Configuration.Split(';'))" />
    <ConfigurationList Condition="  '@(ConfigurationList)' == '' " Include="Debug" />
    
    <PlatformList Condition="  '@(PlatformList)' == '' and $(Platform) != '' " Include="$(Platform.Split(';'))" />
    <PlatformList Condition="  '@(PlatformList)' == '' " Include="Any CPU" />
    
    <TargetList Condition="  '@(TargetList)' == '' and $(Targets) != '' " Include="$(Targets.Split(';'))" />
    <TargetList Condition="  '@(TargetList)' == '' " Include="Rebuild" />
    
    <ProjectList Condition="  '@(ProjectList)' == '' and $(Projects) != '' " Include="$(Projects.Split(';'))" />
  </ItemGroup>
 
  <Target Name="Rebuild" Outputs="%(PlatformList.Identity)">
    <PropertyGroup>
      <CurrentPlatform>%(PlatformList.Identity)</CurrentPlatform>
    </PropertyGroup>
    <MSBuild Projects="@(ProjectList)"
             Properties="Configuration=%(ConfigurationList.Identity);Platform=$(CurrentPlatform);"
             Targets="@(TargetList)"
             SkipNonexistentProjects="true"/>
  </Target>
</Project>

<!--
usage:
msbuild BuildIt.proj  /p:Projects="ProjA;ProjB" /p:Configuration="Debug;Release" /p:Platform="Any CPU" /p:Targets="target"

n.b. There is a "bug/feature" in Visual Studio. You need to use a platform of "AnyCPU" when building projects, but
when building solutions you need to specify "Any CPU". The default is to use "Any CPU" - i.e. build solutions correctly.

examples:

msbuild BuildIt.proj /p:Projects="Quest.Dataweb.sln" /p:Configuration="Debug;Release40;Release45" /p:Targets="build"

msbuild BuildIt.proj /p:Projects="Quest.Dataweb\Quest.Dataweb.csproj" /p:Configuration="Debug;Release40;Release45" /p:Targets="build" /p:Platform="Any CPU"
-->
